# coding:utf-8

import torch
from torch import nn, optim
from torch.optim import AdamW
from tqdm import tqdm
from transformers import BertTokenizer, BertModel
from transformers import AlbertConfig, AlbertModel, AlbertTokenizer
from torch.utils.data import Dataset, DataLoader, random_split
import numpy as np
import random
import json
import torch.nn.functional as F


"""
调用已经训练好的模型, 与训练模型完全分开， 只有调用的代码.
"""


# class BertAISearchModel(nn.Module):
#     """
#     init model class
#     """
#     def __init__(self, model_path):
#         """
#         :param model_path: model file path
#         """
#         super(BertAISearchModel, self).__init__()
#         self.bert = AlbertModel.from_pretrained(model_path)
#
#     def forward(self, encoding_input):
#         return self.bert(**encoding_input)

def read_matrix_data(pt_path):
    y = torch.load(pt_path)
    return y


class BertAISearchModel(nn.Module):

    def __init__(self):
        super(BertAISearchModel, self).__init__()
        self.bert = AlbertModel.from_pretrained('clue/albert_chinese_tiny')

    def forward(self, ids, mask):
        _, pooled_output = self.bert(
            input_ids=ids,
            attention_mask=mask,
            return_dict=False
        )
        return pooled_output


class CallModel():
    """
    call model return json
    """
    def __init__(self, model, tokenizer, all_matrix, device):
        """
        all_matrix  5000 * 1 * 312
        :param model:
        :param tokenizer:
        :param all_matrix:
        """
        self.model = model
        self.tokenizer = tokenizer
        self.allMatrix = all_matrix
        self.device = device

    def get_one_vector(self, query):
        encoding = self.tokenizer(
            str(query),
            max_length=128,
            padding='max_length',
            truncation=True,
            return_tensors='pt',
        )
        # input_id = encoding['input_ids'].to(self.device)
        # attention_mask = encoding['attention_mask'].to(self.device)
        input_id = encoding['input_ids']
        attention_mask = encoding['attention_mask']
        self.model.eval()
        with torch.no_grad():
            vector = self.model(input_id, attention_mask)
        return vector

    def get_similar_matrix(self, vector):
        """
        :param vector:one doc vector
        :return: simi 1 * n(number of document)
        """
        simi = F.cosine_similarity(vector.unsqueeze(1), self.allMatrix.unsqueeze(0), dim=2)
        return simi

    def return_json(self, simi_matrix):
        """
        返回固定格式的json
        :param simi_matrix: 相似度矩阵
        :return: zq baby 要求的json数据
        """
        sort, indices = torch.sort(simi_matrix, descending=True, dim=1)
        _, rank = indices.sort(dim=1)  # 再对索引升序排列，得到其索引作为排名rank
        data_dict = {"totalHits": rank.size()[1]}
        indices0 = rank[0]
        print(indices0)
        scoreDocs = []


        # # dict save data
        # score_dict = {}
        for index, i in enumerate(indices0):
            scoreDocs.append({"doc": index, "score": int(i.detach())})
        data_dict["scoreDocs"] = scoreDocs
        data_dict_json = json.dumps(data_dict, ensure_ascii=False)
        return data_dict_json
        #
        # # np save data
        # # sort_list = np.zeros(1, simi_matrix.size()[0])
        # # for index, i in indices0:
        # #     sort_list[i] = index
        #
        # data_dict["ScoreDots"] = score_dict

    def process(self, query, Ranking, Title):
        query_vector = self.get_one_vector(query)
        print(query_vector.size())
        print(self.allMatrix.size())
        simi_matrix = self.get_similar_matrix(query_vector)
        print(simi_matrix)
        simi_json = self.return_json(simi_matrix)
        return simi_json




class CallModel2():
    """
    call model return json
    """
    def __init__(self, model, tokenizer, all_matrix, all_title_matrix, device):
        """
        all_matrix  5000 * 1 * 312
        :param model:
        :param tokenizer:
        :param all_matrix:
        """
        self.model = model
        self.tokenizer = tokenizer
        self.allMatrix = all_matrix
        self.all_title_matrix = all_title_matrix
        self.device = device

    def get_one_vector(self, query):
        encoding = self.tokenizer(
            str(query),
            max_length=128,
            padding='max_length',
            truncation=True,
            return_tensors='pt',
        )
        # input_id = encoding['input_ids'].to(self.device)
        # attention_mask = encoding['attention_mask'].to(self.device)
        input_id = encoding['input_ids']
        attention_mask = encoding['attention_mask']
        self.model.eval()
        with torch.no_grad():
            vector = self.model(input_id, attention_mask)
        return vector

    def get_similar_matrix(self, vector, selfMatrix):
        """
        :param vector:one doc vector
        :return: simi 1 * n(number of document)
        """
        simi = F.cosine_similarity(vector.unsqueeze(1), selfMatrix.unsqueeze(0), dim=2)
        return simi

    def return_json(self, simi_matrix):
        """
        返回固定格式的json
        :param simi_matrix: 相似度矩阵
        :return: zq baby 要求的json数据,分数是排名
        """
        sort, indices = torch.sort(simi_matrix, descending=True, dim=1)
        _, rank = indices.sort(dim=1)  # 再对索引升序排列，得到其索引作为排名rank
        data_dict = {"totalHits": rank.size()[1]}
        indices0 = rank[0]
        print(indices0)
        scoreDocs = []


        # # dict save data
        # score_dict = {}
        for index, i in enumerate(indices0):
            scoreDocs.append({"doc": index, "score": int(i.detach())})
        data_dict["scoreDocs"] = scoreDocs
        data_dict_json = json.dumps(data_dict, ensure_ascii=False)
        return data_dict_json
        #
        # # np save data
        # # sort_list = np.zeros(1, simi_matrix.size()[0])
        # # for index, i in indices0:
        # #     sort_list[i] = index
        #
        # data_dict["ScoreDots"] = score_dict


    def return_json2(self, simi_matrix):
        """
        返回固定格式的json
        :param simi_matrix: 相似度矩阵
        :return: zq baby 要求的json数据,但是分数是score
        """
        data_dict = {"totalHits": simi_matrix.size()[1]}
        indices0 = simi_matrix[0]
        print(indices0)
        scoreDocs = []


        # # dict save data
        # score_dict = {}
        for index, i in enumerate(indices0):
            scoreDocs.append({"doc": index, "score": float(i.detach())})
        data_dict["scoreDocs"] = scoreDocs
        data_dict_json = json.dumps(data_dict, ensure_ascii=False)
        return data_dict_json

#   document
    def process(self, query):
        query_vector = self.get_one_vector(query)
        print(query_vector.size())
        print(self.allMatrix.size())
        simi_matrix = self.get_similar_matrix(query_vector, self.allMatrix)
        print(simi_matrix)
        simi_json = self.return_json(simi_matrix)
        return simi_json

#   title
    def process2(self, query):
        query_vector = self.get_one_vector(query)
        print(query_vector.size())
        print(self.allMatrix.size())
        simi_matrix = self.get_similar_matrix(query_vector, self.all_title_matrix)
        print(simi_matrix)
        simi_json = self.return_json(simi_matrix)
        return simi_json

    #   document  score
    def process3(self, query):
        query_vector = self.get_one_vector(query)
        print(query_vector.size())
        print(self.allMatrix.size())
        simi_matrix = self.get_similar_matrix(query_vector, self.allMatrix)
        print(simi_matrix)
        simi_json = self.return_json2(simi_matrix)
        return simi_json

    #   title   score
    def process4(self, query):
        query_vector = self.get_one_vector(query)
        print(query_vector.size())
        print(self.allMatrix.size())
        simi_matrix = self.get_similar_matrix(query_vector, self.all_title_matrix)
        print(simi_matrix)
        simi_json = self.return_json2(simi_matrix)
        return simi_json





# class SearchThriftServer(AISearchService.Iface):
#     def __init__(self):
#         self.model_path = "./model1/model.bin"
#         # torch.load(model_path)
#         self.bert_model = 'clue/albert_chinese_tiny'
#         self.pt_path = "./document5333matrix.pt"
#         self.tokenizer = BertTokenizer.from_pretrained(self.bert_model)
#         self.device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
#         # print("device=", device)
#         # if torch.cuda.device_count() > 1:
#         #     print("Let's use ", torch.cuda.device_count(), "GPUs!")
#         #     # gpu_ids = [1, 0]
#         #     model = nn.DataParallel(model)
#         # model.to(device)
#         self.model = BertAISearchModel()
#         # model.load_state_dict(torch.load(model_path))
#         self.model.load_state_dict({k.replace('module.', ''): v for k, v in torch.load(self.model_path).items()})
#         self.stored_matrix = read_matrix_data(self.pt_path)
#
#         self.model_demo = CallModel(self.model, self.tokenizer, self.stored_matrix, self.device)
#
#     def AISearch(self, query):
#         json_str = self.model_demo.process(query)
#         return json_str


if __name__ == "__main__":
    model_path = "./model_save2/model.bin"
    # torch.load(model_path)
    bert_model = 'clue/albert_chinese_tiny'
    pt_path = "./document5334matrix.pt"
    tokenizer = BertTokenizer.from_pretrained(bert_model)
    device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
    # # print("device=", device)
    # # if torch.cuda.device_count() > 1:
    # #     print("Let's use ", torch.cuda.device_count(), "GPUs!")
    # #     # gpu_ids = [1, 0]
    # #     model = nn.DataParallel(model)
    # # model.to(device)
    model = BertAISearchModel()
    # model.load_state_dict(torch.load(model_path))
    model.load_state_dict({k.replace('module.', ''): v for k, v in torch.load(model_path).items()})
    stored_matrix = read_matrix_data(pt_path)

    model_demo = CallModel(model, tokenizer, stored_matrix, device)
    doc = "['此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '解答：到所在区体育部门咨询，由其组织参加培训或活动，符合要求后可申请三级社会体育指导员，并根据规定逐级晋升。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '根据《中华人民共和国档案法实施办法》第二十二条规定，档案的公布是指首次向社会公开档案的全部或者部分原文，或者档案记载的特定内容。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；a)\t超越法定职权作出准予行政许可决定的；b)\t违反法定程序作出准予行政许可决定的；c)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；d)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '区域性地震安全性评价是指在市、区、乡镇三级工业、产业园区等功能区或其他特定区域开展的地震安全性评价工作，由政府统一组织评估评审。区域内工程建设项目共享区域评估评审结果，项目无需单独评估评审。', '请登录“交管12123”APP办理。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '医疗事故技术鉴定可以由医患双方共同向医学会申请，可以由卫生健康行政部门移交医学会进行，也可以由人民法院委托医学会进行。本标准仅适用由卫生健康行政部门移交医学会。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；c)对监管部门依法作出吊销行政许可证照处罚等情形的。', '品生产许可证注销承诺四个工作日办结', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人：a) 对行政机关工作人员滥用职权、玩忽职守作出决定的；b) 超越法定职权作出决定的；c) 违反法定程序作出决定的；d) 对不具备申请资格或者不符合法定条件的申请人作出决定的。', '此事项为非依申请的公共服务，无需申请。', '申请内容与实际事项应准确一致。', '1.纳税人对报送材料的真实性和合法性承担责任。Q{纳税人注意事项有哪些？}A{1.纳税人对报送材料的真实性和合法性承担责任。        2.税务机关提供“最多跑一次”服务。纳税人在资料完整且符合法定受理条件的前提下，最多只需要到税务机关跑一次。        2.税务机关提供“最多跑一次”服务。纳税人在资料完整且符合法定受理条件的前提下，最多只需要到税务机关跑一次。        3.纳税人使用符合电子签名法规定条件的电子签名，与手写签名或者盖章具有同等法律效力。        3.纳税人使用符合电子签名法规定条件的电子签名，与手写签名或者盖章具有同等法律效力。        4.纳税人提供的各项资料为复印件的，均须注明“与原件一致”并签章。', '1．涉税专业服务机构应主动报送相关信息并对信息的真实性、完整性、合法性和准确性负责。Q{纳税人注意事项有哪些？}A{1．涉税专业服务机构应主动报送相关信息并对信息的真实性、完整性、合法性和准确性负责。        2．涉税专业服务机构通过电子税务局办理时，按照系统反馈信息，自行打印《年度涉税专业服务总体情况表》留存。        2．涉税专业服务机构通过电子税务局办理时，按照系统反馈信息，自行打印《年度涉税专业服务总体情况表》留存。        3.税务机关提供“最多跑一次”服务。纳税人在资料完整且符合法定受理条件的前提下，最多只需要到税务机关跑一次。        3.税务机关提供“最多跑一次”服务。纳税人在资料完整且符合法定受理条件的前提下，最多只需要到税务机关跑一次。        4.纳税人提供的各项资料为复印件的，均须注明“与原件一致”并签章。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '此事项为非依申请的公共服务，无需申请。', '业户备案成功后系统自动向负责人预留手机号码发送备案编号，同时将会在“天津市汽车电子健康档案信息服务网”进行公示，备案编号是您备案成功后备案机关发放的唯一凭证，请妥善保存，备案不设置有效期限，为长期有效。如不再经营机动车维修业务需提前30天办理备案注销业务。', '如果所持签证证件为短期签证，无需到出入境管理部门做护照变更手续；如所持签证证件为居留许可，需在拿到新护照10日内到出入境管理部门申请办理护照变更手续。', '您好。请在会见前申领电子律师证，电子律师证在支付宝首页，进入卡包后点击证件进行申领，申领成功后就能在卡包里找到。', '答：可以邮寄，挂号信或EMS以寄出邮戳日为申请日，快递以收到日为申请日。', '答：在微信小程序中搜索“天津交管服务直通车”首页——出行服务——服务窗口——24小时交管自助服务大厅点击查询24小时交管自助服务大厅信息。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '根据《中华人民共和国档案法实施办法》第十九条：各级国家档案馆保管的档案应当按照《档案法》的规定，分期分批地向社会开放。并同时公布开放档案的目录。档案开放的起始时间： （一）中华人民共和国成立以前的档案（包括清代和清代以前的档案；民国时期的档案和革命历史档案），自本办法实施之日起向社会开放； （二）中华人民共和国成立以来形成的档案，一般应当自形成之日起满 30 年向社会开放； （三）经济、科学、技术、文化等类档案，可以随时向社会开放。 前款所列档案中涉及到国防、外交、公安、国家安全等国家重大利益的档案，以及其他虽自形成之日起已满 30 年但档案馆认为到期仍不宜开放的档案，经上一级档案行政管理部门批准，可以延期向社会开放。', '此事项为非依申请的公共服务，无需申请。', '应填写具体街道、门牌号等', '1个工作日', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '香港特别行政区、澳门特别行政区和台湾地区的教育机构与内地教育机构举办合作办学项目参照《中华人民共和国中外合作办学条例实施办法》对于中外合作办学项目审批的相关规定执行，国家另有规定的除外。', '融资担保公司减资后注册资本应不低于人民币3000万元', '质量负责人应当在职在岗，不得兼职其他业务工作。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '请登录“交通安全综合服务管理平台”办理。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人：a) 对行政机关工作人员滥用职权、玩忽职守作出决定的；b) 超越法定职权作出决定的；c) 违反法定程序作出决定的；d) 对不具备申请资格或者不符合法定条件的申请人作出决定的。', '此事项为非依申请的公共服务，无需申请。', '办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书：Q{如何撤销申请}A{办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书：a)对行政机关工作人员滥用职权、玩忽职守作出的；a)对行政机关工作人员滥用职权、玩忽职守作出的；b)超越法定职权作出的；b)超越法定职权作出的；c)违反法定程序作出的；c)违反法定程序作出的；d)对不具备申请资格或者不符合法定条件的申请人作出的；d)对不具备申请资格或者不符合法定条件的申请人作出的；e)对监管部门依法作出吊销证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '解答：《不动产登记暂行条例》（国务院令第656号）第十五条规定：“当事人或者其代理人应当到不动产登记机构办公场所申请不动产登记”。', '24538762', '请按照企业《营业执照》所载“法人代表”填写', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '该系统中包含100多个国家与地区的专利数据资料，文献记录数达1.83亿，专利资源数据丰富、全面且更新及时。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书：Q{如何申请撤销}A{办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书：不动产登记可根据权利人、利害关系人的请求或者依据职权办理更正登记，不涉及撤销。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书： a) 对行政机关工作人员滥用职权、玩忽职守作出的； b) 超越法定职权作出的； c) 违反法定程序作出的； d) 对不具备申请资格或者不符合法定条件的申请人作出的； e) 对监管部门依法作出吊销证照处罚等情形的。', '具备天津市科学技术奖提名资格的提名者包括本市专家学者、组织机构和相关部门。其中：Q{申报天津市科学技术奖励需要由谁来进行提名？}A{具备天津市科学技术奖提名资格的提名者包括本市专家学者、组织机构和相关部门。其中：专家学者包括两院院士，天津市科技重大成就奖获奖人，国家科学技术奖的第一完成人，天津市自然科学奖一、二等奖的第一完成人，天津市技术发明奖、科学技术进步奖一等奖的第一完成人等，各奖项对提名专家的具体要求以当年度天津市科学技术奖实施方案为准。专家学者包括两院院士，天津市科技重大成就奖获奖人，国家科学技术奖的第一完成人，天津市自然科学奖一、二等奖的第一完成人，天津市技术发明奖、科学技术进步奖一等奖的第一完成人等，各奖项对提名专家的具体要求以当年度天津市科学技术奖实施方案为准。组织机构是指在天津市内注册、具有独立法人资格的各高等院校，市属各控股公司、集团公司，各驻津科研单位，以及经天津市科协', '①打开“天津网上办事大厅”首页（https://zwfw.tj.gov.cn/）Q{如何在网上办理机动车维修经营备案？}A{①打开“天津网上办事大厅”首页（https://zwfw.tj.gov.cn/）②在首页右上角进行登录或注册（点击“注册”→“个人注册或法人注册”）②在首页右上角进行登录或注册（点击“注册”→“个人注册或法人注册”）③登录后，在首页“搜索栏”搜索“机动车维修”③登录后，在首页“搜索栏”搜索“机动车维修”④点击“机动车维修经营备案”，选择对应办理部门（应选择企业注册地所在行政区审批局，如是市内六区企业应选择天津市道路运输管理局），点击“在线办理”。', '申请途径包括：Q{申请途径都有哪些？}A{申请途径包括：a）\t现场申请：申请人备齐申请材料后，直接到所对应权限的行政许可服务中心窗口（详见附录I）提交申请材料及全市统一格式的《承诺书》；通过委托代理人提出申请的，同时提交全市统一格式的《委托书》；行政审批部门出具《行政许可材料接收凭证》；a）\t现场申请：申请人备齐申请材料后，直接到所对应权限的行政许可服务中心窗口（详见附录I）提交申请材料及全市统一格式的《承诺书》；通过委托代理人提出申请的，同时提交全市统一格式的《委托书》；行政审批部门出具《行政许可材料接收凭证》；b）网上申请：承担国家法定计量检定机构任务授权操作程序可以网上办理。申请人可通过“天津市行政许可服务网上办事大厅”，将申请材料以word、excel、powerpoint、PDF、压缩文件、常用图片等，传至网上办事大厅。b）网上申请：承担国家法定计量检定机构任务授权操作程序可以网', '保安员报名考试中心提供电子照片自助机和体检服务，申请人可自行选择自备或者前往现场办理。', '按照住建部要求，申请表必须在线填写，不得自制表格替代。', '不能，您必须先去公安交管部门办理车辆行驶证年检事宜后再申请道路运输车辆年审。', '此事项为非依申请的公共服务，无需申请。', '此事项为非依申请的公共服务，无需申请。', '此事项为非依申请的公共服务，无需申请。', '答：否。办完此项审批后，天津市规划和自然资源局颁发《国家林业和草原局准予行政许可决定书》，并非《允许进出口证明书》。', '所提供材料不清晰、有破损；', '办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书：Q{如何撤销}A{办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书：不动产登记可根据权利人、利害关系人的请求或者依据职权办理更正登记，不涉及撤销。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '1．扣缴义务人对报送材料的真实性和合法性承担责任。Q{纳税人注意事项有哪些？}A{1．扣缴义务人对报送材料的真实性和合法性承担责任。        2．办税服务厅实行实名办税，扣缴义务人办理业务请携带本人身份证原件。        2．办税服务厅实行实名办税，扣缴义务人办理业务请携带本人身份证原件。        3. 扣缴义务人提供的各项资料为复印件的，均须注明“与原件一致” 并签章。        3. 扣缴义务人提供的各项资料为复印件的，均须注明“与原件一致” 并签章。        4.税务机关提供“最多跑一次”服务。纳税人在资料完整且符合法定受理条件的前提下，最多只需要到税务机关跑一次。        4.税务机关提供“最多跑一次”服务。纳税人在资料完整且符合法定受理条件的前提下，最多只需要到税务机关跑一次。        5. 扣缴义务人选择在扣缴义务人发放工资、薪金所得时享受', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '该事项为网上办理，可享受更加便捷的服务。方式为：先从管辖地分局网安支队申请登录系统的钥匙，然后通过钥匙登录“天津市网络安全等级保护指挥调度系统”填报相关信息，即可进行网上办理。', '我市高校公费师范生，不再同时获得国家助学金。', '答：企业自行组织招标的事项。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '答：考生满50人开考，考试时间不计入承诺时间。', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：Q{如何撤销办理}A{行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', 'a）申请人信息填写错误。Q{常见问题有哪些}A{a）申请人信息填写错误。b）通过委托代理人提出申请的，没有携带提交《委托书》、代理人身份证件原件及复印件。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '1. 纳税人对报送材料的真实性和合法性承担责任。Q{纳税人注意事项有哪些？}A{1. 纳税人对报送材料的真实性和合法性承担责任。        2. 纳税人使用符合电子签名法规定条件的电子签名，与手写签名或者盖章具有同等法律效力。        2. 纳税人使用符合电子签名法规定条件的电子签名，与手写签名或者盖章具有同等法律效力。        3. 纳税人提供的各项资料为复印件的，均须注明“与原件一致”并签章。        3. 纳税人提供的各项资料为复印件的，均须注明“与原件一致”并签章。        4.纳税人应逐一申报全部土地的税源明细信息；地理位置、不动产权证号、宗地号、土地等级、土地用途等不相同的土地，分别进行土地税源明细申报。        4.纳税人应逐一申报全部土地的税源明细信息；地理位置、不动产权证号、宗地号、土地等级、土地用途等不相同的土地，分别进行土地税源明细申', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '根据《慈善法》规定，申请成立的慈善组织，自成立之初2年内不能开展公开募捐。成立2年后，依法取得公开募捐资格，方能开展。', '此事项为非依申请的公共服务，无需申请。', '此事项为非依申请的公共服务，无需申请。', '根据《国务院关于深化“证照分离”改革进一步激发市场主体发展活力的通知》（国发〔2021〕7号），目前只有自贸试验区，及自贸试验区所在区县的其他区域的无储存危险化学品经营企业可以使用告知承诺方式办理。', '本服务事项暂时不满足网上申请条件，需到现场提出申请。', '申请单位的任何一级股东均不得含有外资成分，法律依据为《广播电视节目制作经营管理规定》（国家广播电影电视总局第34号令）第五条之规定.', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a) 对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b) 超越法定职权作出准予行政许可决定的；c) 违反法定程序作出准予行政许可决定的；d) 对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e) 对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '本服务事项暂时不满足网上申请条件，需到现场提出申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '借款人需提前将还款资金存入代扣卡，并在非还款日且贷款无逾期的情况下携带身份证原件到管理部办理，委托他人代办还应提供代办人身份证原件。', '此事项为依申请的公共服务，无需申请。', '此事项为非依申请的公共服务，无需申请。', '此事项为非依申请的公共服务，无需申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下列行为实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '答：天津市教育系统先进集体和先进个人评选每5年开展一次。', '应主要审查以下内容：身份证件真实有效，申请材料复印件加盖申请单位公章。}A{应主要审查以下内容：身份证件真实有效，申请材料复印件加盖申请单位公章。', '《危险化学品安全管理条例》规定如下： 危险化学品仓库是指储存具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品的装置或设施。危险化学品目录，由国务院安全生产监督管理部门根据化学品危险特性的鉴别和分类标准确定、公布，并适时调整。', '此事项为非依申请的公共服务，无需申请。', '申请材料不符合形式审查和纸质审查要求', '需要证明工程建设项目合法性。', '天津市医疗器械注册事项已实现全程网办，可以在天津市医疗器械服务平台（https://tysfrz.tj.gov.cn/sso/login?utype=0&client_id=KOEWI8GCE&goto=http://ylqx.scjg.tj.gov.cn/oauth.jsp）进行申请。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的', '为贯彻落实“放管服”改革精神，减轻注册测绘师和企业负担，2019年注册测绘师继续教育必修课实行线上培训，培训计划正在制定，将于近期在注册测绘师继续教育平台发布。请及时关注。Q{2019年注册测绘师继续教育培训计划何时公布？}A{为贯彻落实“放管服”改革精神，减轻注册测绘师和企业负担，2019年注册测绘师继续教育必修课实行线上培训，培训计划正在制定，将于近期在注册测绘师继续教育平台发布。请及时关注。c）注册测绘师考试成绩何时公布，合格标准何时发布？c）注册测绘师考试成绩何时公布，合格标准何时发布？注册测绘师资格考试合格标准、考试成绩公布在中国人事考试网（http://www.cpta.com.cn/），考生可登录中国人事考试网站或地方人事考试网站查询。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)\t超越法定职权作出准予行政许可决定的；c)\t违反法定程序作出准予行政许可决定的；d)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '按照《营业执照》具体单位、部门、车队填写。', '行政审批部门根据利害关系人的请求或者依据职权，对下行为列实施撤销行政许可，告知行政相对人并签发《撤销行政许可决定书》：a)对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；b)超越法定职权作出准予行政许可决定的；c)违反法定程序作出准予行政许可决定的；d)对不具备申请资格或者不符合法定条件的申请人准予行政许可的；e)对监管部门依法作出吊销行政许可证照处罚等情形的。', '此事项为非依申请的公共服务，无需申请。', '每次调剂都需要备案。', 'a)\t对行政机关工作人员滥用职权、玩忽职守作出准予行政许可决定的；a)\t超越法定职权作出准予行政许可决定的；b)\t违反法定程序作出准予行政许可决定的；c)\t对不具备申请资格或者不符合法定条件的申请人准予行政许可的；d)\t对监管部门依法作出吊销行政许可证照处罚等情形的。', '电子申请', '委托代销合同主要内容包括委托代销的农作物品种及数量、委托代销的区域、委托代销的期限等信息，且与进行备案的内容一致，同时备案的农作物品种适宜在天津市种植，否则备案将不被受理。', '办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书：Q{如何撤销}A{办理部门根据利害关系人的请求或者依据职权，对下列行为实施撤销，告知行政相对人并签发撤销决定书：不动产登记可根据权利人、利害关系人的请求或者依据职权办理更正登记，不涉及撤销。', '答：500万元。且典当行各分支机构营运资金总额不得超过母公司注册资本的50%（含本次拨付）。', '答：依据《关于加强水运工程招标备案管理的通告》（中华人民共和国交通运输部令2010年第7号）第4条的要求，一个项目需要进行多次招标备案的，仅在第一次备案时提供。', '此事项为非依申请的公共服务，无需申请。', '"
    # print(json_str)
    print(model_demo.get_one_vector(doc))


    # pt_path = "./document5334matrix.pt"
    # stored_matrix = read_matrix_data(pt_path)
    # print(stored_matrix[0])
    # print(stored_matrix[1])















